@very-light-gray: #B7C5D3;
@light-gray: #718CA1;
@gray: #344149;
@dark-gray: #202224;
@very-dark-gray: #161719;

@color1light: #70E1E8;
@color1medium: #33CED8;
@color1dark: #b14844; // Import@

@color2light: #6fbfd6;
@color2medium: #68A1F0;
@color2dark: #539AFC;

@color3light:#f2a3e4;
@color3medium:#b34254;
@color3dark:#8f72a8;

@color4light: #e5d077;
@color4dark: #d19158;

@color5light: #a6ce5c;

@color6dark: #718CA1;

@color7light: #8BD49C;


@cyan: @color1light;
@blue: @color2light;
@purple: @color3dark;
@pink: @color3light;
@yellow: @color4light;
@green: @color5light;
@red: @color3medium;
@orange: @color4dark;
@light-orange: @color4light;
